<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oskar Witała">
    <title>Wakacje</title>
    <style>
        body{
            background-image:url(https://getwallpapers.com/wallpaper/full/a/b/a/911831-best-beautiful-summer-backgrounds-1920x1080.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }   
        h1 {
            text-align: center;
            font-size: 55px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: left;
            background-blend-mode:multiply;
            background-color: rgb(57, 141, 180);
            box-shadow: rgba(75, 189, 255, 0.945) 0px 22px 70px 4px;
            text-align: center;
            color: rgb(30, 30, 32);
            border-radius: 20px;
            margin-left: 40%;
            margin-right: 40%;
            
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(10, 28, 32);">Wakacje</h1>
    <div class="container" >
    <p>Z lekkim podmuchem wiatru<br>
        Ślę do Ciebie pozdrowienia<br>
        Życząc ciepła w sercu, piękna wokół<br>
        Z każdego dnia, cichego zadowolenia.<br>
        Niech turbulencje zawsze Cię omijają<br>
        A łagodne wiatry często Ci sprzyjają. 🙂
    </p>
</body>
</html>